

.thumbnail{
  width: 100%;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;  
}
.channel-img{
  vertical-align: top;
}
.video-info{ 
  width: 200px;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-stats,
.video-auther{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-auther{
  margin-bottom: 4px;
}
.video-time{
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  bottom: 11px;
  right: 5px;
  font-family:Roboto, Arial, Helvetica, sans-serif;
  font-size: 12px;
  padding: 4px;
  border-radius: 2px;
  font-weight: 500;

}